<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchMeaningsViewController" customModule="SkyEngWords" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="EIo-3R-3G1" id="EK9-4l-u9M"/>
                <outlet property="tableView" destination="UEQ-Sc-UB9" id="gG5-mG-M1G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-3R-3G1">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-Sc-UB9">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EIo-3R-3G1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nc7-TZ-ecH"/>
                <constraint firstItem="EIo-3R-3G1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qv9-m0-JJG"/>
                <constraint firstItem="UEQ-Sc-UB9" firstAttribute="top" secondItem="EIo-3R-3G1" secondAttribute="bottom" id="gFO-TI-HTL"/>
                <constraint firstItem="UEQ-Sc-UB9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="il7-EP-xqr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EIo-3R-3G1" secondAttribute="trailing" id="nHR-7T-owQ"/>
                <constraint firstAttribute="bottom" secondItem="UEQ-Sc-UB9" secondAttribute="bottom" id="xIP-QO-Exg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UEQ-Sc-UB9" secondAttribute="trailing" id="zbe-6Q-cXl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
